# QU.WordFinderAPI

./: QU.WordFinderAPI.sln  README.md
QU.WordFinderAPI/: ErrorResponse.cs  Program.cs  QU.WordFinderAPI.csproj  appsettings.json
QU.WordFinderAPI.Cache/: ICacheHelper.cs  QU.WordFinderAPI.Cache.csproj  RedisCache.cs  RedisOptions.cs
QU.WordFinderAPI.Domain/Models/: LoginRequest.cs  WordFinder.cs
QU.WordFinderAPI.Interfaces/: IWordFinder.cs  IWordFinderCache.cs  QU.WordFinderAPI.Interfaces.csproj
QU.WordFinderAPI.Services/: QU.WordFinderAPI.Services.csproj  WordFinderService.cs
QU.WordFinderAPI.Services/Cache/: WordFinderCache.cs
QU.WordFinderAPI.Services/Validator/: ValidationType.cs  WordFinderValidator.cs
QU.WordFinderAPI.UnitTests/: QU.WordFinderAPI.UnitTest.csproj
QU.WordFinderAPI.UnitTests/Services/: WordFinderServiceTest.cs
QU.WordFinderAPI/Controllers/: LoginController.cs  WordFinderController.cs
QU.WordFinderAPI/Properties/: launchSettings.json
