<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.7.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QU.WordFinderAPI.Cache\QU.WordFinderAPI.Cache.csproj" />
    <ProjectReference Include="..\QU.WordFinderAPI.Domain\QU.WordFinderAPI.Domain.csproj" />
    <ProjectReference Include="..\QU.WordFinderAPI.Interfaces\QU.WordFinderAPI.Interfaces.csproj" />
  </ItemGroup>

</Project>
